html {
  body {
    main {
      #background {
        opacity: 0;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        z-index: -1;

        .grid-container {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;

          div {
            border-left: $color3 solid 3px;


            &:nth-child(1) {
              border: none;
            }

            .empty_content {
              width: 100%;
              height: 100vh;
              margin-top: -100vh;
              background-color: $color1;
            }
          }
        }

        p {
          width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          color: $color2;
          margin-top: 50vh;
          transform: translateY(-50%);
          z-index: -2;

          span {
            font-family: $font;
            font-size: 10em;
            letter-spacing: .2em;
            //display: block;
            margin-top: 2vw;
          }
        }
      }
    }
  }
}